# DroiBaaSDemo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droi/sdk/droibaasdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/sdk/droibaasdemo/: MyApplication.java
app/src/main/java/com/droi/sdk/droibaasdemo/activities/: AppInfoDetailActivity.java  AppInfosActivity.java  BaseActivity.java  ChangePasswordActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/droi/sdk/droibaasdemo/adapters/: AppInfoAdapter.java  AppTypeAdapter.java  BannerAdapter.java  HotAppAdapter.java  SimpleAdapter.java
app/src/main/java/com/droi/sdk/droibaasdemo/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/com/droi/sdk/droibaasdemo/fragments/: AppFragment.java  GameFragment.java  LoginFragment.java  MainFragment.java  MineFragment.java  RegisterFragment.java
app/src/main/java/com/droi/sdk/droibaasdemo/models/: Add.java  AppInfo.java  AppType.java  Banner.java  MyUser.java
app/src/main/java/com/droi/sdk/droibaasdemo/utils/: AvatarUtil.java  CommonUtils.java  StringUtil.java  UnitUtil.java  Util.java
app/src/main/java/com/droi/sdk/droibaasdemo/views/: Indicator.java  RoundImageView.java
app/src/main/res/anim/: hide_pop_anim.xml  show_pop_anim.xml
app/src/main/res/drawable/: btn_common_install.xml  btn_home.xml  btn_install_normal.xml  btn_install_pressed.xml  btn_install_selector.xml  btn_mine.xml  btn_shop.xml  ic_indicator.xml  ic_indicator_normal.xml  ic_indicator_selected.xml  ratingbar_detail.xml
app/src/main/res/layout/: activity_appinfo_detail.xml  activity_appinfos.xml  activity_change_password.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  fragment_app.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  item_app_info_grid.xml  item_app_info_list.xml  item_app_type.xml  item_download.xml  item_simple.xml  layout_select_avatar_menu.xml  select_pic_dialog.xml  view_empty.xml  view_footer.xml  view_head_app.xml  view_head_main.xml  view_toolbar_main.xml  view_toolbar_search.xml  view_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
